# DjiNetConnect

./: DjiCommands.cs  DjiCrc.cs  DjiNotificationParser.cs  DjiPacketStructure.cs  DjiUtils.cs  EventHandlers.cs  Program.cs  appsettings.json  djiconnect.csproj  djiconnect.sln
EventHandlers/: DjiEventHandler.cs
Services/: ConnectService.cs
Utils/: DeviceUtils.cs  DjiCommandUtils.cs  DjiCrcUtils.cs  DjiNotificationParserUtils.cs  DjiPacketStructureUtils.cs  DjiParseUtils.cs  DjiUtils.cs
